<!-- BEGIN boilerplate/banner -->
<style type="text/css">
	.navbar-form input {
		margin-top:auto;
	}
</style>
<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
	<div class="container">
	  <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	  </a>
	  <a class="brand" href="/">[% template.title or c.config.site_name %]</a>
	  <div class="nav-collapse">
		<ul class="nav">
		  <li class="active"><a href="#">Home</a></li>
		[% FOREACH title IN c.config.nav_bar.option %]
		   <li><a href="/[% title %]"
		          id="section-[% title %]"
		          class="[% IF(c.stash.section == title); 'active'; END;%]">
          [% c.config.sections.$title.title %]</a></li>
        [% END %]
                  <li><a href="#about">About</a></li>
		  <li><a href="#contact">Contact</a></li>

		</ul>
	  </div><!--/.nav-collapse -->

          [% ref = c.req.referer.split('/').last %]


	  <span class="status-bar"></span>
          [% IF c.user_exists %]
	       <div class="nav-collapse pull-right">
		<ul class="nav">
                   
                    <li> <a href="[% c.req.base %]user/[% c.user.user_id %]/profile" id="section-user" class="[% IF(ref=='me'); 'selected'; END;%]">Welcome, [% c.user.username %]!<span href="/me" id="bench-status"></span>
                         </a>
                         </li>
                    <li><a class="btn btn-inverse" data-toggle="modal" data-target="#modal" href="/logout">Logout</a></li>

		    </ul>
                </div>
          [% ELSE %]

	    <form method="post" action="/auth/login" class="navbar-form pull-right">
	    <!--
			<input class="input-small" name="email" type="email" placeholder="Email"/>
			<input class="input-small" name="password" type="password" placeholder="Password" />
			<button class="btn" type="submit">Sign in</button>
			-->

			<a class="btn btn-primary-inverse" data-toggle="modal"
				data-uri="[% c.secure_uri_for("/login") %]"
				href="#modal">Sign In</a>
			<a class="btn btn-inverse" data-toggle="modal"
				data-uri="[% c.secure_uri_for("/register") %]"
				href="#modal">Sign up</a>
		</form>
          [% END %]
	</div>
  </div>
</div>
<!-- END boilerplate/banner -->   

</div>



    <div class="container" id="content">
        

