<!-- BEGIN boilerplate/banner -->
<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
	<div class="container">
	  <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	  </a>
	  <a class="brand" href="#">[% template.title or c.config.site_name %]</a>
	  <div class="nav-collapse">
		<ul class="nav">
		  <li class="active"><a href="#">Home</a></li>
		[% FOREACH title IN c.config.nav_bar.option %]
		   <li><a href="/[% title %]"
		          id="section-[% title %]"
		          class="[% IF(c.stash.section == title); 'active'; END;%]">
          [% c.config.sections.$title.title %]</a></li>
        [% END %]
          <li><a href="#about">About</a></li>
		  <li><a href="#contact">Contact</a></li>
		</ul>
	  </div><!--/.nav-collapse -->
	  <span class="status-bar"></span>
		<span class="pull-right">Not registered? <a href="">Sign up!</a></span>
	    <form action="" class="navbar-form pull-right">
			<input class="input-small" type="text" placeholder="Username"/>
			<input class="input-small" type="password" placeholder="Password" />
			<button class="btn" type="submit">Sign in</button>
		</form>
	</div>
  </div>
</div>
<!-- END boilerplate/banner -->   
    
    <div class="container" id="content">
