<!-- BEGIN boilerplate/banner -->	
<style type="text/css">	      
	.navbar-form input {
		margin-top:auto;
	}
	.navbar ul.nav .btn {
		line-height: 10px;
	}
</style>
<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
	<div class="container">
	  <a class="brand" href="#">[% template.title or c.config.site_name %]</a>

    	<ul class="nav">
<!-- Redundant?
    	  <li class="active"><a href="#">Home</a></li>
-->
    	[% FOREACH title IN c.config.nav_bar.option %]
    	   <li><a href="/[% title %]"
    	          id="section-[% title %]"
    	          class="[% IF(c.stash.section == title); 'active'; END;%]">
          [% c.config.sections.$title.title %]</a></li>
        [% END %]
	          <li><a href="#">Submit a new strain</a></li>
                  <li><a href="#about">About</a></li>
		  <li><a href="#contact">Contact</a></li>
    	</ul>
        <form class="navbar-search pull-right">
            <input type="text" class="search-query"
                placeholder="Search anything" />
        </form>
	  <span class="status-bar"></span>
      <form>
[% IF c.user_exists %]
	<div class="nav pull-right">
		<ul class="nav">
			<li class="dropdown">                   
				<a href="#"
				   class="dropdown-toggle"
				   data-toggle="dropdown">
				   [% c.user.username %] <b class="caret"></b>
				</a>
				<ul class="dropdown-menu">
					[% user_path = "${c.req.base}user/${c.user.user_id}" %]
				    <li><a href="[% user_path %]/profile"
						   id="section-user">Profile</a></li>
				    <li><a href="[% user_path %]/account"
						   id="section-user">Account</a></li>
				    <li><a href="[% user_path %]/account"
						   id="section-user">My Orders</a></li>
				    <li><a href="[% c.uri_for('/strain/new-strain') %]"
						   id="section-user">Submit A Strain</a></li>
				    <li class="divider"></li>

	[% IF c.check_user_roles('admin') %]
			    <li class="nav-header">Adminstration</li>
			    <li><a href="[% c.uri_for('/orders?status=new') %]">
					Orders - New
				 </a></li>
		           <li><a href="[% c.uri_for('/orders?status=pending') %]">
					Orders - In Process
				</a></li>
		           <li><a href="[% c.uri_for('/orders?status=all') %]">
					Orders - Shipped
				</a></li>
			   <li><a href="[% c.uri_for('/') %]">
					Stats &amp; Reports
				</a></li>
			   <li><a href="[% c.uri_for('/documentation') %]">
					Developer Docs
				</a></li>
			<li class="divider"></li>
	[% END %]

				    <li><a data-toggle="modal" href="#modal" data-uri="/logout">
						Logout
					</a></li>
				</ul>
			</li>
			<li class="divider-vertical"></li>
			<li>
				<a data-toggle="modal" href="#modal" data-uri="[% user_path %]/cart"><i class="icon-shopping-cart icon-white"></i> (<span id="navbar-cart-items">[% c.user.app_cart.items OR 0 %]</span>)</a>
			</li>
		</ul>
	</div>
[% ELSE %]
	<div class="navbar-form pull-right">
		<a class="btn btn-primary-inverse" data-toggle="modal"
			data-uri="[% c.secure_uri_for('/login') %]"
			href="#modal">Sign In</a>
		<a class="btn btn-inverse" data-toggle="modal"
			data-uri="[% c.secure_uri_for('/register') %]"
			href="#modal">Sign up</a>
	</div>
[% END %]
	</div>
  </div>
</div>
<!-- END boilerplate/banner -->   

</div>



    <div class="container" id="content">
