<!-- BEGIN boilerplate/banner -->
<style type="text/css">
	.navbar-form input {
		margin-top:auto;
	}
	.navbar ul.nav .btn {
		line-height: 10px;
	}
</style>
<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
	<div class="container">
	  <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	  </a>
	  <a class="brand" href="/">[% template.title or c.config.site_name %]</a>
	  <div class="nav-collapse">
		<ul class="nav">
		  <li class="active"><a href="#">Home</a></li>
		[% FOREACH title IN c.config.nav_bar.option %]
		   <li><a href="/[% title %]"
		          id="section-[% title %]"
		          class="[% IF(c.stash.section == title); 'active'; END;%]">
          [% c.config.sections.$title.title %]</a></li>
        [% END %]
                  <li><a href="#about">About</a></li>
		  <li><a href="#contact">Contact</a></li>
		</ul>
	  </div><!--/.nav-collapse -->

          [% ref = c.req.referer.split('/').last %]


	  <span class="status-bar"></span>
          [% IF c.user_exists %]
	       <div class="nav-collapse pull-right">
		<ul class="nav">

                    <li class="dropdown">                   
                          <a href="#"
                               class="dropdown-toggle"
                               data-toggle="dropdown">
                               Welcome, [% c.user.username %]!<b class="caret"></b>
                           </a>
                           <ul class="dropdown-menu">
                                <li><a href="[% c.req.base %]user/[% c.user.user_id %]/profile" id="section-user" %]">Profile</a></li>
                                <li><a href="[% c.req.base %]user/[% c.user.user_id %]/account" id="section-user" %]">Account</a></li>
                                <li class="divider"></li>
                  		[% IF c.check_user_roles('admin') %]
                                   <li class="nav-header">Adminstration</li>
      		                   <li><a href="[% c.uri_for('/documentation') %]">Developer Docs</a></li>
                                   <li class="divider"></li>
                  		[% END %]

                                <li><a data-toggle="modal" href="#modal" data-uri="/logout">Logout</a></li>

                          </ul>
                    </li>
                  </ul>
                </div>
          [% ELSE %]

		<div class="navbar-form pull-right">
			<a class="btn btn-primary-inverse" data-toggle="modal"
				data-uri="[% c.secure_uri_for("/login") %]"
				href="#modal">Sign In</a>
			<a class="btn btn-inverse" data-toggle="modal"
				data-uri="[% c.secure_uri_for("/register") %]"
				href="#modal">Sign up</a>
		</div>
          [% END %]
	</div>
  </div>
</div>
<!-- END boilerplate/banner -->   

</div>



    <div class="container" id="content">
        

