#!/bin/sh

# The symbolic name of the project
export PROJECT=cgc

# This is a symbolic name of the application corresponding
# to its directory on the file system.

export APP=tharris    # eg, tharris, acabunoc, staging, production

# The directory that contains your checked out source
# We assume that we are inside of a directory called website.
export APP_ROOT=/usr/local/$PROJECT/website

# Number of workers to launch.
export WORKERS=3

# What port to launch on (one unique port per developer).
#   gingi : 9000
# tharris : 9001
export PORT=9001

# To daemonize the server, uncomment and set to true.
#export DAEMONIZE=

# Enable PSGIs debugging panels in the view
#export PSGI_DEBUG_PANELS=true

# Location of your local::lib Perl libraries.

# Here, assumed to be at $APP_ROOT/$APP/extlib.
# Adjust as necessary.
export PERL_LOCAL_LIB_ROOT="$PERL_LOCAL_LIB_ROOT:$APP_ROOT/$APP/extlib";
export PERL_MB_OPT="--install_base $APP_ROOT/$APP/extlib";
export PERL_MM_OPT="INSTALL_BASE=$APP_ROOT/$APP/extlib";
export PERL5LIB="$APP_ROOT/$APP/extlib/lib/perl5/x86_64-linux-thread-multi:$APP_ROOT/$APP/extlib/lib/perl5:$PERL5LIB";
export PATH="$APP_ROOT/$APP/extlib/bin:$PATH";
