#!/bin/sh

# This is a symbolic name of the application corresponding
# to its directory on the file system.
export APP=tharris    # eg, tharris, acabunoc, staging, production

# The directory that contains your checked out source
export APP_ROOT=/usr/local/wormbase/website

# Number of workers to launch.
export WORKERS=3

# When testing behind a reverse proxy, this port should
# corrspond to your assigned virtual host

# todd.wormbase.org: 9001
# abby.wormbase.org: 9002
export PORT=9001

# To daemonize the server, uncomment and set to true.
#export DAEMONIZE=

# Enable PSGIs debugging panels in the view
#export PSGI_DEBUG_PANELS=true

# Location of your local::lib Perl libraries.

# Here, assumed to be at $APP_ROOT/$APP/extlib.
# Adjust as necessary.
export PERL5LIB="$APP_ROOT/$APP/extlib/lib/perl5:$APP_ROOT/$APP/extlib/lib/perl5/x86_64-linux-gnu-thread-multi:$APP_ROOT/$APP/lib:$APP_ROOT/$APP/lib:$PERL5LIB"
export MODULEBUILDRC="$APP_ROOT/$APP/extlib/.modulebuildrc"
export PERL_MM_OPT="INSTALL_BASE=$APP_ROOT/$APP/extlib"
export PATH="$APP_ROOT/$APP/extlib/bin:$PATH"

