######################################################
#
#   Debugging 
#
######################################################

# debug: enable system-wide debugging; expects boolean
debug = 1
# debug_view: style of the view debugging. Off by default
#    unless "debug" is set above and debug_view set to 
#    one of
#     comment - send debugging statements as HTML comments
#     browser - send debugging statements in formatted divs
#     log     - send to the error log file
debug_view =


######################################################
#
#   User Interface
#
######################################################

#  Widget timing information.
#  Enable display of timing, back end server, 
#  and cache information. You must also be an
#  administrator. Uncommenting disables BOTH 
#  the collection and display of this information.
timer = 0


########################################################
#
#  EMAILS
#
########################################################

# Issue tracking and reporting
issue_email = youremail@gmail.com

# Registering a new account
register_email = youremail@gmail.com

<Plugin::ErrorCatcher::Email>
    to      youremail@gmail.com
    from    youremail@gmail.com
    use_tags 1
  #  subject Error Report from: %h; %F, line %l
</Plugin::ErrorCatcher::Email>


<Model::Schema>
  schema_class = CGC::Schema
  <connect_info>  
        dsn      = dbi:mysql:cgc:hostname=localhost
        user     = yourusername
        password = yourpassword
   </connect_info>
</Model::Schema>
  
<stacktrace>
    enable      1
</stacktrace>

<Plugin::ErrorCatcher>
    enable      1
</Plugin::ErrorCatcher>



