[% DEFAULT strain = rest %]
<div class="span6">
<h2>Strain</h2>
<p>Search and view strains.</p>
<div class="well">
    <input id="search-strain" type="text" class="span3"/>
	<span class="help-inline"><small>Example: <b>CA257</b>, <b>RGD1</b>, <b>N2</b></small></span>
	<span class="help-block">Start typing a strain name</span>
</div>

[% IF strain %]
	<table id="strain-view" class="table table-striped">
	<tbody>
	[% FOREACH key IN [ 'name', 'species', 'genotype', 'mutagen',
		'outcrossed', 'received', 'made_by' ] %]
		<tr>
			<th>[% key FILTER ucfirst %]</th>
			<td>[% strain.$key %]</td>
		</tr>
	[% END %]
	</tbody>
	</table>
[% END %]
</div>

<script src="/js/bootstrap/jquery.js"></script>
<script src="/js/jquery.hashchange.js"></script>
<script src="/js/bootstrap/bootstrap-typeahead.js"></script>
<script>
	$(function () {
		$.ajax({
			url: '/strain/list',
			dataType: 'json',
			success: function (json) {
				$('#search-strain').typeahead({
					source: json
				});
			}
		});
		
		$('#search-strain').on('change',
			function (data) {
				window.location.href = '/strain/' + data.target.value
				// If we want to get fancy and avoid page loads....
				// window.location.hash = data.target.value;
			}
		);

		/*
		$(window).hashchange(function () {
			// var strainName = location.hash.replace(/^#/,'');
			$.ajax({
				url: '/strain/' + strainName,
				dataType: 'json',
				success: function (json) {
					console.log(json);
					var tableRow = function (key) {
						var row = $('<tr></tr>');
						row.append($('<th></th>').html(key))
							.append($('<td></td>').html(json[key]));
						return row;
					};
					$('#strain-view').empty();
					$('#strain-view').add(tableRow("name"));
				}
			});
		});
		*/
	});
</script>