
[%#- admin section -%]
[% IF c.check_user_roles('admin') %]
 
 <div class="well">
 <h2>All Registered Users</h2>


    [% 
      rows = [];
      FOREACH obj IN users;
          admin = "<input type='checkbox' class='role-update' value='admin' id='" _ obj.id _ "'";
          IF (obj.user_id == c.user.user_id); admin = admin _ " disabled=1 "; END;
          admin = admin _ " />" ;

          IF obj.admin ; admin=admin.replace('id=','checked id='); END ;

          manager = "<input type='checkbox' class='role-update' value='manager' id='" _ obj.id _ "' />" ;
          IF obj.manager ;manager=manager.replace('id=','checked id=') ; END;

          employee = "<input type='checkbox' class='role-update' value='employee' id='" _ obj.id _ "' />" ;
          IF obj.employee ; editor=employee.replace('id=','checked id='); END ;

          user = "<input type='checkbox' class='role-update' value='user' id='" _ obj.id _ "' />" ;
          IF obj.user ; editor=user.replace('id=','checked id='); END ;

          active = "<input type='checkbox'  value='active' id='" _ obj.id _ "' disabled=1 />" ;
          IF obj.active ; active=active.replace('id=','checked id='); END ;

      obj.manager   = manager;
      obj.admin     = admin;
      obj.employee  = employee;
      obj.user      = user;
      obj.activated = active;
      obj.email = '<a href="mailto:' _ obj.email _ '">' _ obj.email _ '</a>';
      rows.push(obj);
      obj.name      = obj.first_name _ ' ' _ obj.last_name;
      END 
    %]


    [% 

       build_data_table(order=['name', 'username','email','admin','manager', 'employee', 'user', 'activated'],
                        columns={ name              => 'Name',
				  username          => 'Username',				  
                                  email             => 'Email',
                                  admin             => 'Admin',
                                  manager           => 'Manager',
                                  employee          => 'Employee',
                                  user              => 'User',
                                  activated         => 'Activated',
                               },
			 passed_data = rows,
                         key='user_list');
      %]
</div>
<script>
      $jq(".role-update").click(function() {
        var checked;
        if($jq(this).attr('checked')){ checked = 'true';}
        $jq.ajax({
              type: "POST",
              url : "/rest/update/role/"+$jq(this).attr('id')+"/"+$jq(this).attr('value')+"/"+checked, 
              error: function(request,status,error) {
                  alert(request + " " + status + " " + error );
                }
        });
      });
</script>

[% END %]