log4perl.rootlogger=DEBUG, screen
log4perl.appender.screen=Log::Log4perl::Appender::Screen
log4perl.appender.screen.filename=logs/cgc.error_log
log4perl.appender.screen.mode=append
log4perl.appender.screen.layout=[%c]|[%d %p] %m%n
log4perl.appender.screen.layout.ConversionPattern=[%F] [%L] [%c]|[%d] |[%p] %m%n

log4perl.appender.screen.Catalyst.Plugin = WARN