<!-- begin boilerplate/footer -->
    <div id="spacer"></div>
    
</div>

<div id="footer">
    <div id="footer-nav">

   </div>

   <br clear="all" />

    <div id="footercredit">
     </div>

    <div id="footermeta">
    </div>
</div>


<!-- end boilerplate/footer -->

    </div><!--end wrap-->
<script type="text/javascript" charset="utf-8">
    $(function () {
        if ($.session.get("message-text")) {
            App.showAlert({
                alertClass: 'alert-info',
                title: $.session.get("message-title"),
                items: [$.session.get("message-text")]
            });
            $.session.delete("message-text");
            $.session.delete("message-title");
        }
    });
</script>