[% IF c.stash.status == 'account-confirmed' %]
   [%# If we're confirming an account, we won't be inside a modal. Let's make sure we are %]
   
    <div id="modal" class="modal show fade" style="position: relative; top: auto; left: auto; margin: 0 auto; z-index: 100000; max-width: 100%;"></div>

[% END %]

   <div class="modal-header">
         <button type="button" class="close" data-dismiss="modal">&times;</button>
   </div>

   <div class="modal-body">
            [% message %]
  </div>

   <div class="modal-footer">

     [% IF redirect %]
      <p><span id="fade">   
        You will be automatically redirected to <a href="[% redirect %]">[% redirect %]</a>. Or <a href="[% redirect %]">click here</a>.
        <script>
        setTimeout('location.replace("[% redirect %]");',3000);
      </script>
      </span></p>
      [% ELSE %]
     	Return to the <a href="[% c.uri_for("/") %]">CGC home page</a>.
      [% END %]
   </div>       


