<div class="page-header">
  <h1>Species available at the CGC</h1>
</div>

<table class="table table-striped">

    <thead>
        <tr>            
            <th>Species</th>
	    <th>NCBI Taxonomy ID</th>
	    <th>Number of strains</th>
        </tr>
    </thead>
    <tbody>
        [% FOREACH row IN c.stash.results %]
         <tr>
            <td><em><a href="[% c.uri_for('/species/' _ row.id)%]">[% row.name %]</em></a></td>
            <td>[% row.ncbi_taxonomy_id %]</td>  
	    <td>[% row.get_column('strain_count') %]</td>
         </tr>
	 [% END %]
    </tbody>
</table>