<div class="page-header">
  <h1>All species available at the CGC</h1>
</div>


[% IF c.check_user_roles('admin') %]
<div class="alert alert-info">
<strong>TODO:</strong>
<ul>
</ul>

<p><strong>Questions for CGC</strong></p>
</div>
[% END %]


<table class="table table-striped">

    <thead>
        <tr>            
            <th>Species</th>
	    <th>NCBI Taxonomy ID</th>
	    <th>Number of strains</th>
        </tr>
    </thead>
    <tbody>
        [% FOREACH row IN c.stash.results %]
         <tr>
            <td><em><a href="[% c.uri_for('/species/' _ row.name)%]">[% row.name %]</em></a></td>
            <td>[% row.ncbi_taxonomy_id %]</td>  
	    <td>[% row.get_column('strain_count') %]</td>
         </tr>
	 [% END %]
    </tbody>
</table>