<div class="page-header">
  <h1>Species available at the CGC</h1>
</div>

[% IF rest.error %]
<div class="alert alert-error">
	<strong>Error:</strong> [% rest.error | html%]
</div>
[% END %]


[% IF c.check_user_roles('admin') %]
<div class="alert alert-info">
	<p><strong>TODO</strong></p>
	<p><strong>Questions for CGC</strong></p>
</div>
[% END %]


<div class="span6">
    <h2>All Species</h2>
    <p><a href="[% c.uri_for('/species-list') %]">View all species available at the CGC.</a></p>
</div>


[% DEFAULT results = rest %]

<div class="span6">
    <h2>Search</h2>
    <div class="well">
        <input id="search-species" type="text" class="span3"
            [% IF species %] value="[% species.name %]"
            [% ELSE %] placeholder="Start typing a species..."
            [% END %]
        />
        <span class="help-inline" style="margin-bottom: 9px"><small>Example:
	[% species_link('Caenorhabditis elegans') %], 
	[% species_link('Caenorhabditis remanei') %],
	[% species_link('Pristionchus pacificus') %]  
        </small></span>
    </div>
</div>

[% IF c.stash.species %]

<div class="well span6">
   <table id="species-view" class="table table-striped">
    <thead><h3>Species Information</h3></thead>
    <tbody>
        <tr><th>Name</th><td>[% species_link_dynamic(c.stash.species) %]</td></tr>
	<tr><th>NCBI Taxonomy ID</th><td>[% ncbi_link(c.stash.species) %]</td></tr>
    </tbody>
    </table>
</div>

<div class="well span6">


[% IF c.stash.strains.size > 0 %]
<h3><em>[% species.name %]</em> strains available at the CGC</h3>

  <table class="table table-striped">
    <thead>
        <tr>            
            <th>Strain</th>
	    <th>Genotype</th>
	    <th>Made By</th>
	    <th>Description</th>
        </tr>
    </thead>
    <tbody>
        [% FOREACH row IN c.stash.strains %]
         <tr>
	 [% row.class %]
            <td><a href="[% c.uri_for('/strain/' _ row.id)%]">[% row.name %]</a></td> 
            <td>[% row.genotype %]</td>  
	    <td>[% row.made_by %]</td>
	    <td>[% row.description %]</td>
         </tr>
	 [% END %]
        </tbody>
   </table>

[% ELSE %]
   <em>No strains for this species available at the CGC.</em>
[% END %]

[% END %]

[% typeahead_support('species',['name']) %]
