[% DEFAULT cart = rest %]
<h2>Cart</h2>

<p>Here are the contents of your cart:</p>
<div class="span6">
<table class="table table-striped">
	[% last_strain = cart.strains.size - 1 -%]
	[% FOR i IN [ 0 .. last_strain ] %]
		[% strain = cart.strains.$i %]
	<tr id="item-[% i %]">
		<td><a data-remove="item-[% i %]" href="#"><i class="icon-remove"></i></a></td>
		<td><a href="/strain/[% strain %]">[% strain %]</a></td>
	</tr>
	[% END %]
</table>
<a class="btn" href="#">Empty cart</a>
<a class="btn btn-primary" href="#checkout" data-uri="/register?inline">
	Checkout
</a>
</div>

<div id="checkout"></div>
<script>
	console.log($('a[data-remove]'));
	$('a[data-remove]').on('click', function (e) {
		var remove = $(e.target).parent().attr('data-remove');
		$('tr#' + remove).css('background-color','#fcc');
	});
</script>