[% DEFAULT cart = rest %]
<h2>Cart</h2>

<p>Here are the contents of your cart:</p>
<div class="span6">
<table class="table table-striped">
	[% FOR strain IN cart.strains %]
	<tr>
		<td><a href="#"><i class="icon-remove"></i></a></td>
		<td><a href="/strain/[% strain %]">[% strain %]</a></td>
	</tr>
	[% END %]
</table>
<a class="btn" href="#">Empty cart</a>
<a class="btn btn-primary" href="#">Checkout</a>
</div>

<script src="/js/bootstrap/jquery.js"></script>
<script src="/js/bootstrap/bootstrap-tooltip.js"></script>
<script src="/js/bootstrap/bootstrap-popover.js"></script>
<script>
	$('a[rel="popover"]').popover({delay: { show: 500 }});
</script>