[%# Core template elements %]


[% BLOCK modal %]
<div class="modal-header">
      <button type="button" class="close" data-dismiss="modal">&times;</button>
      <h3>[% title %]</h3>
      [% content %]
</div>
[% END %]

[% BLOCK modal_body %]
<div class="modal-body">
   [% content %]
</div>
</div>
[% END %]

[% BLOCK  modal_footer %]
<div class="modal-footer">
    [% content %]
</div>
[% END %]


[%###########################################

    Link helpers

############################################# %]

[%# Link to a species %]
[% MACRO species_link(species) BLOCK %]
   <em><a href="/species/[% species %]">[% species %]</a></em>
[% END; %]

[% MACRO laboratory_link(lab) BLOCK %]
    <a href="[% c.uri_for('/laboratory',lab) %]">[% lab %]</a>

        [% IF c.check_user_roles('admin') || c.check_user_roles('manager') || c.check_user_roles('employee') %]
             (<a href="/laboratory/edit-laboratory/[% lab %]">edit</a>)
        [% END %]
[% END %]

[% MACRO strain_link(strain) BLOCK %]
    <a href="[% c.uri_for('/strain',strain) %]">[% strain %]</a>

        [% IF c.check_user_roles('admin') || c.check_user_roles('manager') || c.check_user_roles('employee') %]
             (<a href="/strain/edit-strain/[% strain %]">edit</a>)
        [% END %]
[% END %]


[%# Link to a species %]
[% MACRO species_link_dynamic(species) BLOCK %]
   <em><a href="/species/[% species.name %]">[% species.name %]</a></em>
[% END; %]

[% MACRO ncbi_link(species) BLOCK %]
   <a href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=[% species.ncbi_taxonomy_id %]">[% species.ncbi_taxonomy_id %]</a>
[% END; %]



[%###########################################

    General formatting

############################################# %]

[% MACRO genetic_position(object) BLOCK;
   IF object.chromosome && object.gmap;
      # Expects a hashref with keys of chromosome and gmap
      object.chromosome _ ': ' _  object.gmap;
   ELSE;
       '<em>genetic position unknown or not listed</em>';
   END;
END;
%]

[% MACRO genomic_position(object) BLOCK;
   IF object.chromosome && object.pmap_start && object.pmap_stop;
       # Expects a hashref with keys of chromosome and gmap
       object.chromosome _ ': ' _  object.pmap_start _ '..' _ object.pmap_stop;
   ELSE;
       '<em>genomic coordinates unknown or not listed</em>';
   END;
END;
%]


[%# constructed_genotype: expects data structure generated by REST::atomized_genotype() %]
[% MACRO constructed_genotype(data) BLOCK;
      IF data;
	       	  
          USE chromosome_iterator = iterator(data.keys.sort);	
          FOREACH chromosome IN chromosome_iterator;

	     # Components should be sorted by gmap position.
             FOREACH component IN data.$chromosome.keys;
     		   '<a href="' _ c.uri_for('/' _ data.$chromosome.$component.type,component)
		               _ '">' _ component _ '</a>';

  		      FOREACH child IN data.$chromosome.$component.has;
         	         '(' _ '<a href="' _ c.uri_for('/' _ child.type, child.name)
				  _ '">' _ child.name _ '</a>' _ ')';
		      END;
    		      ' ' _ chromosome;
		      IF loop.last;
			  IF chromosome_iterator.last;
			  '.';
			  ELSE;
			  '; ';
			  END;
		     END;

             END; # FOREACH component
        END; # FOREACH chromosome
      END; # IF
END;
%]




[%# Typeahead support, required on all index pages %]
[% MACRO typeahead_support(class,columns) BLOCK %]

<script>
    $(function () {
        $('#search-[% class %]').typeahead({
            ajax: {
            	uris: [
		[% FOREACH col IN columns %]
            		'/[% class %]/list?nometa;distinct;columns=[% col %]',
	        [% END %]
            	],
				preprocess: function (item) {
					return item[0];
				}
            },
        });
        
        $('#search-[% class %]').on('change',
            function (data) {
                window.location.href = '/[% class %]/' + data.target.value
                // If we want to get fancy and avoid page loads....
                // window.location.hash = data.target.value;
            }
        );

        /*
        $(window).hashchange(function () {
            // var laboratoryName = location.hash.replace(/^#/,'');
            $.ajax({
                url: '/[% class %]/' + [% class %]Name,
                dataType: 'json',
                success: function (json) {
                    console.log(json);
                    var tableRow = function (key) {
                        var row = $('<tr></tr>');
                        row.append($('<th></th>').html(key))
                            .append($('<td></td>').html(json[key]));
                        return row;
                    };
                    $('#[% class %]-view').empty();
                    $('#[% class %]-view').add(tableRow("name"));
                }
            });
        });
        */
    });
</script>
[% END %]


[% BLOCK rest_error %]
    [% IF rest.error %]
        <div class="alert alert-error">
	   <strong>Error:</strong> [% rest.error | html %]
       </div>
    [% END %]
[% END %]



[% BLOCK admin_content %]
   [% IF c.check_user_roles('admin') %]
     <div class="alert alert-info"><h3>[% title %]</h3>
          <p><span class="label label-important">Important</span> Items in blue boxes are only visible to CGC administrators!</p>
          <p>[% content %]</p>
     </div>
   [% END %]
[% END %]



[%# Format history for a given object; expects the flattened history data structure %]
[% MACRO format_history BLOCK %]
     <table class="table table-striped">
           <thead>
              <tr>            
                 <th>Event</th>
                 <th>Date</th>
		 <th>Remark</th>
	      </tr>
              </thead>
              <tbody>
                 [% FOREACH item IN items %]
                    <tr>                             
                        <td>[% item.event %]</td> 
 	                <td>[% item.date %]</td>
                        <td>[% item.remark %]</td>
                    </tr>
                 [% END %]
	       </tbody>
      </table>
[% END %]











[% MACRO link_to_wormbase(class,target,text) BLOCK;
    '<a target="_blank" href="http://www.wormbase.org/get?name=' _ target _ ';class=' _ class _ '">'  _ text _ '</a>';

END;
%]

[% SET cart_path = "${c.req.base}user/${c.user.user_id}/cart" %]














[%#
 #####################################################
 #
 #  Server Details: the server that generated the 
 #  block of code. Mostly useful for debugging. 
 #  
 ####################################################
%]
[% MACRO server_details(title) PERL %]
      my $host = `hostname`;
      chomp $host;
#     print "\n\n<!-- [% title %] generated by: $host -->\n\n\n\n\n";
      print "Generated by: $host";
[% END %]



[% BLOCK basic_report_index_page %]

   <div class="page-header">
      <h1>[% title %]</h1>
   </div>
   [% content %]
[% END %]




[%#
####################################################
#
#  GA
#
####################################################
%]
[% BLOCK google_analytics %]
   <!-- GA -->
   <!-- TODO: replace with our tracker -->
[% END %]














[%#
 #####################################################
 #
 #  Debugging
 #
 #    Simple view debugging. Should be passed the name 
 #    of the component since this is localized to the template
 #    (or block). That is, it doesn't work as expected when
 #    used via PROCESS or INCLUDE
 #  
 ####################################################
%]

[% BLOCK generic_debug_info %]
   <h5>General information:</h5>
   <pre>
   Catalyst action : [% c.controller.action_for(this) %]<br />
          template : [% template.name %]
   </pre>
[% END %]