<div class="hero-unit span8 offset1" style="text-align:center">
	<header class="jumbotron masthead">
	<h1 style="font-size:81pt">CGC</h1>
	<p style="font-size:24pt">The Caenorhabditis Genetics Center</p>
	<p>All your strains are belong to us&trade;</p>
	</header>
</div>

    <div class="row offset1">
        <div class="span4 well">
             <h3>Available Species</h3>
             <a href="[% c.uri_for('/species') %]">Search</a> or 
             <a href="[% c.uri_for('/species-list') %]">View All</a>
        </div>

        <div class="span4 well">
             <h3>Gene Classes</h3>
             <a href="[% c.uri_for('/geneclass') %]">Search</a> or 
             <a href="[% c.uri_for('/geneclassses') %]">View All</a>
        </div>

         <div class="span4 well">
             <h3>Laboratories</h3>
             <a href="[% c.uri_for('/laboratory') %]">Search</a> or 
             <a href="[% c.uri_for('/laboratories') %]">View All</a>
         </div>

         <div class="span4 well">
             <h3>Freezers</h3>
             <a href="[% c.uri_for('/freezer') %]">Search</a> or 
             <a href="[% c.uri_for('/freezers') %]">View All</a>
         </div>

    </div>



