
<div class="hero-unit span8 offset1" style="text-align:center">
	<header class="jumbotron masthead">
	<h1 style="font-size:81pt">CGC</h1>
	<p style="font-size:24pt">The Caenorhabditis Genetics Center</p>
	<p>Providing strains to the nematode research community.</p>
	</header>
</div>

    <div class="row offset1">
        <div class="span4 well">
             <h3><a href="#" id="available-species" class="popover-link" rel="popover" data-content="Search or browse all available species with strains available from the CGC" data-original-title="Available Species">Available Species</a>
              </h3>
             <a href="[% c.uri_for('/species') %]">Search</a> or 
             <a href="[% c.uri_for('/species-list') %]">View All</a>
        </div>

        <div class="span4 well">
             <h3>Strains</h3>
             <a href="[% c.uri_for('/strain') %]">Search</a> or 
             <a href="[% c.uri_for('/strains') %]">View All</a>
        </div>

        <div class="span4 well">
             <h3>Gene Classes</h3>
             <a href="[% c.uri_for('/geneclass') %]">Search</a> or 
             <a href="[% c.uri_for('/geneclasses') %]">View All</a>
        </div>

         <div class="span4 well">
             <h3>Laboratories</h3>
             <a href="[% c.uri_for('/laboratory') %]">Search</a> or 
             <a href="[% c.uri_for('/laboratories') %]">View All</a>
         </div>

         <div class="span4 well">
             <h3>Freezers</h3>
             <a href="[% c.uri_for('/freezer') %]">Search</a> or 
             <a href="[% c.uri_for('/freezers') %]">View All</a>
         </div>

         <div class="span4 well">
             <h3>Genes</h3>
             <a href="[% c.uri_for('/gene') %]">Search</a> 
<!--             or <a href="[% c.uri_for('/genes') %]">View All</a> -->
         </div>

    </div>



