<div class="hero-unit span6 offset2" style="text-align:center">
<div class="row">
<p>Welcome to the brand spankin' new CGC site.</p>
<p>
<a href="/strain" class="btn btn-large">View Strains</a>
<a href="/" class="btn btn-large">Place an Order</a>
<a href="/" class="btn btn-large">Pay an Invoice</a>
</p>

</div>
</div>

    <div class="row">
        <div class="span4 well">
             <h3>Species</h3>
             <em>Just a place holder, Shiran. Relax.</em>
          <ul>     
             <li> <a href="[% c.uri_for('/species') %]">All species available at the CGC</a>
          </ul>
        </div>

         <div class="span4 well">
             <h3>Strains</h3>
              <em>I know the layout is driving you crazy already.</em>
          </div>
         <div class="span4 well">
             <h3>Strains</h3>
              <em>Srsly. Relax.</em>
          </div>
    </div>



