<div class="hero-unit span6 offset2" style="text-align:center">
<div class="row">
<p>Welcome to the brand spankin' new CGC site.</p>
<p>
<a href="/strain" class="btn btn-large">View Strains</a>
<a href="/" class="btn btn-large">Place an Order</a>
<a href="/" class="btn btn-large">Pay an Invoice</a>
</p>

</div>
</div>

    <div class="row">
        <div class="span4 well">
             <h3>Available Species</h3>
             <a href="[% c.uri_for('/species') %]">Search</a> or 
             <a href="[% c.uri_for('/species-list') %]">View All</a>
        </div>

        <div class="span4 well">
             <h3>Gene Classes</h3>
             <a href="[% c.uri_for('/gene-class') %]">Search</a> or 
             <a href="[% c.uri_for('/gene-classses') %]">View All</a>
        </div>

         <div class="span4 well">
             <h3>Laboratories</h3>
             <a href="[% c.uri_for('/laboratory') %]">Search</a> or 
             <a href="[% c.uri_for('/laboratories') %]">View All</a>
         </div>
    </div>



