
<div class="hero-unit span8 offset1" style="text-align:center">
	<header class="jumbotron masthead">
	<h1 style="font-size:81pt">CGC</h1>
	<p style="font-size:24pt">The Caenorhabditis Genetics Center</p>
	<p>Providing strains to the nematode research community.</p>
	</header>
</div>

    <div class="row offset2">
         <div class="span6 well">
             <h3><a href="#" id="global-search" class="popover-link" rel="popover" data-content="Search for strains using strain IDs, genes, alleles, transgenes, rearrangements, lab codes, or even the people who made them." data-original-title="Search">Search</a>
              </h3>
            <div class="span3">
             <input id="search-strain" type="text" class="span3"
                  [% IF strain %] value="[% strain.name %]"
                  [% ELSE %] placeholder="Start typing..."
                  [% END %]
              />
             </div>
             <div class="span2">
                 Examples<br />
                 <span style="margin-bottom: 9px"><small>
Strain: <a href="/strain/CA257">CA257</a><br />
Laboratory: <a href="/laboratory/MT">MT</a><br />
Gene: <a href="/gene/unc-22">unc-22</a><br />
Species: <a href="/species/caenorhabditis_elegans">C. elegans</a><br />
             </small></span>
             </div> 
       </div>
    </div>
  

    <div class="row offset1">
        <div class="span4 well">
             <h3><a href="#" id="available-species" class="popover-link" rel="popover" data-content="Search or browse all available species with strains available from the CGC" data-original-title="Available Species">Available Species</a>
              </h3>
             <a href="[% c.uri_for('/species') %]">Search</a> or 
             <a href="[% c.uri_for('/species-list') %]">View All</a>
        </div>

        <div class="span4 well">
           <h3><a href="#" id="strains" class="popover-link" rel="popover" data-content="Search or browse all strains available from the CGC" data-original-title="Strains">Strains</a></h3>
             <a href="[% c.uri_for('/strain') %]">Search</a> or 
             <a href="[% c.uri_for('/strains') %]">View All</a>
        </div>

        <div class="span4 well">
           <h3><a href="#" id="geneclasses" class="popover-link" rel="popover" data-content="The CGC tracks official gene class designations like <em>unc</em> for uncoordinated. Search and browse for strains by gene class." data-original-title="Gene Classes">Gene Classes</a></h3>
             <a href="[% c.uri_for('/geneclass') %]">Search</a> or 
             <a href="[% c.uri_for('/geneclasses') %]">View All</a>
        </div>

         <div class="span4 well">
           <h3><a href="#" id="laboratories" class="popover-link" rel="popover" data-content="Search for laboratories and view the strains they have provided to the CGC" data-original-title="Laboratories">Laboratories</a></h3>
             <a href="[% c.uri_for('/laboratory') %]">Search</a> or 
             <a href="[% c.uri_for('/laboratories') %]">View All</a>
         </div>

         <div class="span4 well">
           <h3><a href="#" id="variation" class="popover-link" rel="popover" data-content="Search for strains carrying specific variations." data-original-title="Variations">Variations</a></h3>
             <a href="[% c.uri_for('/variation') %]">Search</a> 
<!--             or <a href="[% c.uri_for('/variations') %]">View All</a> -->
         </div>

	 [% IF c.check_user_roles('admin') %]
         <div class="span4 well well-admin">
           <h3><a href="#" id="freezers" class="popover-link" rel="popover" data-content="Browse CGC freezers and the samples they contain." data-original-title="Freezers">Freezers</a></h3>
             <a href="[% c.uri_for('/freezer') %]">Search</a> or 
             <a href="[% c.uri_for('/freezers') %]">View All</a>
         </div>
         [% END %]

         <div class="span4 well">
           <h3><a href="#" id="genes" class="popover-link" rel="popover" data-content="Search for strains carrying specific variations." data-original-title="Genes">Genes</a></h3>
             <a href="[% c.uri_for('/gene') %]">Search</a> 
<!--             or <a href="[% c.uri_for('/genes') %]">View All</a> -->
         </div>
    </div>



[% typeahead_support('strain',['genotype','name']) %]