[% IF c.stash.notify %]
<script>
  displayNotification("[% c.stash.notify %]");
</script>
[% END %]
  
  [% IF c.check_user_roles('admin') %]
    [% widgets.push({ id    = 'registered_users',
         	      title = 'Registered Users',
                      href  =  c.uri_for('/rest','widget','admin','registered_users'),
                      type  = "me"
                    });
	widgets.push({ id    = 'system_status',
         	      title = 'System Status',
                      href  =  c.uri_for('/rest','widget','admin','system_status'),
                      type  = "me"
                    });
    %]
  [% END %]
 
  [%# PROCESS "shared/sidebar_structure.tt2" widgets=widgets layout="1-0-5"%]



   <div class="container-fluid">

      <div class="row-fluid">
        <div class="span3">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
              <li class="nav-header">Sidebar</li>
              <li class="active"><a href="[% c.uri_for('/rest','widget','me','profile').path %]"><i class="icon-user"></i> My Profile</a></li>
              <li><a href="#"><i class="icon-shopping-cart"></i> My Orders</a></li>

              [% IF c.check_user_roles('admin') %]
                   <li class="nav-header">Strain Management</li>
                   <li><a href="#">Link</a></li>
                   <li><a href="#">Link</a></li>
              [% END %]

              [% IF c.check_user_roles('admin') %]
                    <li class="nav-header"><i class="icon-user"></i> Orders</li>
                    <li><a href="#"><i class="icon-inbox">Pending Orders</a></li>
                    <li><a href="#"><i class="icon-inbox">Recently Shipped</a></li>
	      [% END %]

              [% IF c.check_user_roles('admin') %]
                    <li class="nav-header"><i class="icon-user"></i> Users</li>
                    <li><a href="#"><i class="icon-user"> Registered users</a></li>
              [% END %]

              [% IF c.check_user_roles('admin') %]
                    <li class="nav-header"></i> Reports</li>
                    <li><a href="#"><i class="icon-eye-open"> Most popular strains</a></li>
                    <li><a href="#"><i class="icon-eye-open"> Most active labs</a></li>
                    <li><a href="#"><i class="icon-eye-open"> Most active users</a></li>
                    <li><a href="#"><i class="icon-eye-open"> Year-to-date statistics</a></li>
                    <li><a href="#"><i class="icon-eye-open"> All-time statistics</a></li>
              [% END %]
            </ul>

          </div><!--/.well -->
        </div><!--/span-->
        <div class="span9">
          <div class="hero-unit">
            <h1>Hello, [% c.user.username %]!</h1>
            <p>This is a template for a simple marketing or informational website. It includes a large callout called the hero unit and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
            <p><a class="btn btn-primary btn-large">Learn more &raquo;</a></p>
          </div>
          <div class="row-fluid">
            <div class="span4">
              <h2>Heading</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              <p><a class="btn" href="#">View details &raquo;</a></p>
            </div><!--/span-->
            <div class="span4">
              <h2>Heading</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              <p><a class="btn" href="#">View details &raquo;</a></p>
            </div><!--/span-->
            <div class="span4">
              <h2>Heading</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              <p><a class="btn" href="#">View details &raquo;</a></p>
            </div><!--/span-->
          </div><!--/row-->
          <div class="row-fluid">
            <div class="span4">
              <h2>Heading</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              <p><a class="btn" href="#">View details &raquo;</a></p>
            </div><!--/span-->
            <div class="span4">
              <h2>Heading</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              <p><a class="btn" href="#">View details &raquo;</a></p>
            </div><!--/span-->
            <div class="span4">
              <h2>Heading</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              <p><a class="btn" href="#">View details &raquo;</a></p>
            </div><!--/span-->
          </div><!--/row-->
        </div><!--/span-->
      </div><!--/row-->

      <hr>

      <footer>
        <p>&copy; Company 2012</p>
      </footer>

    </div><!--/.fluid-container-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/js/jquery.js"></script>
    <script src="/js/bootstrap-transition.js"></script>
    <script src="/js/bootstrap-alert.js"></script>
    <script src="/js/bootstrap-modal.js"></script>
    <script src="/js/bootstrap-dropdown.js"></script>
    <script src="/js/bootstrap-scrollspy.js"></script>
    <script src="/js/bootstrap-tab.js"></script>
    <script src="/js/bootstrap-tooltip.js"></script>
    <script src="/js/bootstrap-popover.js"></script>
    <script src="/js/bootstrap-button.js"></script>
    <script src="/js/bootstrap-collapse.js"></script>
    <script src="/js/bootstrap-carousel.js"></script>
    <script src="/js/bootstrap-typeahead.js"></script>


