<div class="page-header">
  <h1>CGC Freezers</h1>
</div>

[% FOREACH freezer IN rest.freezers %]

<div class="well span6">
    <table id="strain-view" class="table table-striped">
    <thead><h3>Freezer Information: [% freezer.name %]</h3></thead>
    <tbody>
        <tr><th>Symbolic Name</th>    <td><a href="[% c.uri_for('/freezer/' _ freezer.id) %]">[% freezer.name %]</a></td></tr>
        <tr><th>Type</th>       <td>[% freezer.type %]</td></tr>
	<tr><th>Number of samples</th><td>[% freezer.samples %]</td></tr>
    </tbody>
 </table>
</div>


[% END %]