[% IF reload || error_notice  %] 
<script> 
  window.close();
</script>
[% END %]

<div class="modal-header">
	<button id="close-modal" type="button" class="close" data-dismiss="modal">×</button>
    <h3>Please sign in</h3>
</div>
<div class="modal-body">
	<form id="login-form" method="post">
		<label>email</label>
		<input class="email" type="email" name="email" size="30" />
		<label>password</label>
		<input class="password" type="password" name="password" size="30" />
	</form>
</div>
<div class="modal-footer">
	<button id="submit-login" class="btn btn-primary">Sign in</button>
</div>
</div>
<script>
$(function () {
	var submitForm = function () {
		$("#login-form").submit();
	};
	$("#submit-login").click(function () {
		submitForm();
	});
	$(".modal-body").keypress(function (e) {
		if (e.which == 13) {
			submitForm();
		}
	});
	$("#login-form").submit(function () {
		var email    = $(this).find('input.email').attr('value');
		var password = $(this).find('input.password').attr('value');
		var errors = App.validateFields(
			email, null, password
		);
		if (errors && errors.length > 0) {
			App.showAlert({
				prependTo: $(".modal-body"),
				title: "Please correct the following errors:",
				items: errors
			});
			return false;
		} else {
			$.ajax("[% c.secure_uri_for("/auth/xhr-login") %]", {
				type: "POST",
				data: { email: email, password: password, inline: 1 },
				success: function (data) {
					App.showAlert({
						prependTo: $(".modal-body"),
						title: "Login successful"
					});
					window.setTimeout('$("#close-modal").click()', 800);
					window.setTimeout("location.reload()", 1200);
				},
				error: function (jqXHR, textStatus, errorThrown) {
					App.showAlert({
						prependTo: $(".modal-body"),
						title: "Login error",
						items: [
							jqXHR.getResponseHeader('Entity'),
							"<small>Forgot your password? <a href=\"/password/email\">Reset it.</a></small>"
						]
					});
				}
			});
			return false;
		}
	});
});
</script>