[% IF reload || error_notice  %] 
<script> 
  window.close();
</script>
[% END %]

<div class="modal-header">
	<button type="button" class="close" data-dismiss="modal">×</button>
    <h3>Please sign in</h3>
</div>
<div class="modal-body">
    <form id="login-form" method="post" action="[% c.secure_uri_for("/auth/login") %]">
    <label>email</label>
    <input class="email" type="email" name="email" size="30" />
    <label>password</label>
    <input class="password" type="password" name="password" size="30"  />
</div>
<div class="modal-footer">
    <button class="btn btn-primary" type="submit" onClick='return login()'>Sign in</button>	       
    </form>
</div>
<script>
function login() {
    var form = $("#login-form");
    return App.validateFields(
        form.find("input.email"),
        null,
        form.find("input.password")
    );
}
</script>