<script> 
[% IF reload || error_notice  %] 
   [% IF error_notice %]
      alert("Login not successful!");
      window.location = "/";
   [% ELSIF logout %]
      opener.location.reload(1);
   [% ELSE %]
  [% END %] 
  window.close();
[% END %]  

WB.hideTextOnFocus(".email");
WB.hideTextOnFocus(".password");
</script>


  
<!-- Login form -->
<div id="login-form">
  <form method="post" align="left" action="[% c.secure_uri_for("/auth/login") %]" style="float:left;">

    <div class="login-holder">
        <span id="fade" class="holder">email</span>
        <input class="email" type="email" name="email" size="22"/>
    </div>
    <div class="login-holder">
        <span id="fade" class="holder">password</span>
        <input class="password" type="password" name="password" size="22"/>
    </div>
    <div class="login-holder" style="margin: -0.2em 0 0.5em; padding:0 1em;">
      <input type="submit" onClick='var form = $jq("#login-form"); return validate_fields(form.find("input.email"), null, form.find("input.password")  );' value="Login" id="login"/>
      <div id="fade" style="padding:0 1em;float:right;margin-top:-3px;"><input type="checkbox" id="remember" name="remember" size="10">Remember me</input><br />
                      <a href="[% c.uri_for('/register') %]" onClick='$jq(this).parent().parent().parent().parent().parent().load("[% c.uri_for("/register") %]?inline=1").addClass("registration-form").removeClass("login-form"); return false;' style="padding:0;margin:0;">create an account</a>
      </div>
    </div>
  </form>

</div>
 