[% WRAPPER modal title="Create a new password" %]

  [% WRAPPER modal_body %]
  <form id="password_reset" method="post" action="[% c.secure_uri_for("/password/reset") %]" >
    <div>
      <br /><span>password</span><br />
      <input id="password" type="password" name="password" size="30" value=""/><br />
      <br /><span>confirm password</span><br />
      <input id="confirm-password" type="password" name="confirm-password" size="30"/><br />

[% END %]

     [% WRAPPER modal_footer %]

      <input  name="token" type="hidden" value="[% token %]" />
      <br /><input  type="submit"  onClick='var form = $jq("#password_reset"); return WB.validate_fields(null, null, form.find("#password"), form.find("#confirm-password")  );'  value="reset" id="reset" />  
    </div>  
  </form>

[% END %]
[% END %]