[% IF c.stash.status %]
   title="Password reset request sent";
[% ELSE %]
   title="Request A New Password";
[% END %]


[% WRAPPER modal title=$title %]

  [% WRAPPER modal_body %]
      [% IF c.stash.status %]      
         You should be receiving an email shortly describing how to reset your password.
	 [% IF c.stash.error %]
	      <div class="alert">
                  <strong>No known email!</strong> Sorry, but we don't recognize that email address.
              </div>
         [% END %]
      [% ELSE %]
      <p>
      Forgot your password? No problem. Please enter your email address and we'll send you a link to reset it.
      </p>

        <p>
      <form id="send_email" method="post" action="[% c.secure_uri_for("/password/email") %]" >
      Email: <input id="email" type="text" name="email" size="30" />
     [% END %]

  [% END %]

     [% WRAPPER modal_footer %]
      <a class="btn btn-primary" type="submit" onClick='$jq("#modal").load("[% c.secure_uri_for("/password/email") %]"); return false;'  href="[% c.secure_uri_for('/password/email') %]">Request Password Reset</a>
 </form>
  </p>

  [% END %]
[% END %]


