[% IF c.user_exists  %]





<form id="profile" action="[% c.uri_for('/profile_update') %]" method="post">
  <fieldset id="basicinfo-field">
    <legend>Basic Information</legend>
        <dl><dt>Full name <input size="50" type="text" name="username" value ="[% c.user.username %]" /> </dt></dl>
	<dl><dt>Email Address:  <input size="50" type="text" name="email" value ="[% c.user.email %]" />
              [% UNLESS c.user.validated %]
                  <span id="fade">not validated <a href="#">(resend email)</a></span>
              [% ELSE %]
              [% END %]
         </dt></dl>        
    </form>

  <input type="submit" value="Update" />

</fieldset>



[% ELSE %]
<div>Please log in to edit your profile</div>
[% END %]


[%#- curator section -%]
[% IF c.check_user_roles('curator') %]
[% END %] 

