<!-- Register form -->

[% IF noboiler %]
  <form method="post" action="[% c.secure_uri_for("/register") %]" style="float:left;">

<b><center>Register an account with the CGC</center></b> 
<div style="float:left;margin-left:-1em;">
    <div class="login-holder">
        <span id="fade" class="holder">full name</span>
        <input id="name" type="text" name="name" size="22" value="[% full_name %]"/>
    </div>
    <div class="login-holder">
        <span id="fade" class="holder">email</span>
        <input id="email" type="email" name="email" size="22" value="[% email %]"/>
    </div>
    <div class="login-holder">
        <span id="fade" class="holder">password</span>
        <input id="password" type="password" name="password" size="22" value="[% password %]"/>
    </div>
    <input id="redirect" type="text" name="redirect" size="22" style="display:none;" value=""/>

    <input id="create-account" type="submit" style="position:absolute;bottom:1em;left:1em;font-weight:bold;width:7em;" class="ui-corner-large-all" value="sign up ›"/>  
</div>


<div id="default-login" style="overflow:none">
  <input id="create-account" type="submit" style="visibility:hidden;font-weight:bold;width:7em;" class="ui-corner-large-all" value="sign up ›"/> 
  <span> Already a member? <b><a id="login" onClick='$jq(this).parent().parent().parent().parent().parent().load("[% c.uri_for("/login").path %]").addClass("login-form").removeClass("registration-form"); return false;'  href="[% c.uri_for('/login').path %]">login</a></b></span>
</div>

</form>


<script>
$jq("#redirect").attr("value", window.location);
WB.hideTextOnFocus("#name");
WB.hideTextOnFocus("#email");
WB.hideTextOnFocus("#password");

</script>

[% ELSE %]

<h1>Register an account with the CGC</h1>
<form method="post" id="register-form" action="[% c.secure_uri_for("/register") %]" style="float:left;">
  <div style="font-size:1.3em">
    <div class="login-holder">
        <span id="fade">full name</span> <br />
        <input id="name" type="text" name="name" size="30" placeholder="John Smith" value="[% full_name %]" />
    </div>
    <div class="login-holder" style="display:none">
        <span id="fade">confirmation email</span><br />
        <input id="wbemail" type="email" name="wbemail" size="30" value="" disabled=1/>
    </div>

    <div class="login-holder">
        <span id="fade">email</span><br />
        <input id="email" type="email" name="email" size="30"  placeholder="john@example.net"  value="[% email %]"/>
    </div>
    <div class="login-holder ui-corner-all register-notice" id="system-message" style="width:15em;display:none;">
    </div>

    <div class="login-holder">
        <span id="fade">password</span><br />
        <input id="password" type="password" name="password" size="30" value="[% password %]"/>
    </div>
    <div class="login-holder">
        <span id="fade">confirm password</span><br />
        <input id="confirm-password" type="password" name="password" size="30"/>
    </div>

    <input id="wbid" type="text" name="wbid" size="0" style="display:none"/>
    <input id="redirect" type="text" name="redirect" size="0" value="[% redirect %]" style="display:none;" />
  </div>



	<div class="span6">
      <input id="create-account" type="submit"
      	onClick="register($jq(this));return false;"
      	class="btn btn-large btn-primary" value="Sign up ›"/>  
      &nbsp;Already a member? <b><a id="login" onClick='$jq(this).parent().parent().parent().parent().parent().load("[% c.uri_for("/login") %]").addClass("login-form").removeClass("registration-form"); return false;'  href="[% c.uri_for('/login') %]">login</a></b>
  </div>
  <br />

</form>


<script>
  function resetFields(){
    $jq(".ui-state-highlight").removeClass("ui-state-highlight");
    $jq("input#wbemail").attr("value", "").parent().hide();
    $jq("input#email").attr("value", "[% email %]").removeAttr("disabled").parent().show();
    $jq("input#name").attr("value", "[% full_name %]").removeAttr("disabled");
    $jq("input#wbid").attr("value", "");
    $jq(".register-notice").hide();
  }



  function register(r){
    var reg = r.closest('#register-form'),  
        email = reg.find("#email"),
        wbemail = reg.find("#wbemail"),
        username= reg.find("#name"),
        password = reg.find("#password"),
        wbid = reg.find("#wbid"),
        redirect = reg.find("#redirect");
    if(WB.validate_fields(email,username,password,reg.find("#confirm-password"), wbemail) == false) {
        return false;
    }
    $jq.ajax({   
          type: "POST",
          url: "/rest/register",
          data: {username:username.val(),email:email.val(), wbemail:wbemail.val(), password:password.val(), wbid:wbid.val(), redirect:redirect.val()},
          success: function(data){
                if(data==0) {
                alert("The email address has already been registered!"); 
                } else {
                  var content = $jq("#content");
                  content.children().not("#spacer").remove();
                  content.prepend(data);
                }
            },
          error: function(request,status,error) {
              if(xmlHttpRequest.readyState == 0 || xmlHttpRequest.status == 0) 
                  return; 
              alert(request + " " + status + " " + error );
            }
      });
    return false;
    }
</script>
[% END %]
