<div class="modal-header">
	<button type="button" class="close" data-dismiss="modal">×</button>
	<h2>Register</h2>
</div>
    
<div class="modal-body">
	<form method="post" id="register-form" action="[% c.secure_uri_for("/register") %]" style="float:left;">
		  <label>full name</label>
		  <input id="name" type="text" name="name" size="30" placeholder="John Smith" value="[% full_name %]" />
			  <label>email</label>
			  <input id="email" type="email" name="email" size="30"  placeholder="john@example.net"  value="[% email %]"/>
		  <div class="login-holder ui-corner-all register-notice" id="system-message" style="width:15em;display:none;"></div>

		   <label>laboratory affiliation (<a href="#" id="why-lab-affiliation" rel="popover" data-content="To order strains from the CGC, you must be affiliated with a lab assigned an official lab designation. We only ship strains to the primary addresses for these registered labs. If you don't have a lab designation, please contact us." data-original-title="Lab affiliation">why?</a>)</label>
		   <input id="search-laboratory" class="lab-designation" type="text" name="lab-designation" size="30"  />
           [% typeahead_support('laboratory', ['name']) %]

		   <label>password</label>
		   <input id="password" type="password" name="password" size="30" value="[% password %]"/>
		   <label>confirm password</label>
		   <input id="confirm-password" type="password" name="password" size="30"/>
		  <input id="redirect" type="text" name="redirect" size="0" value="[% redirect %]" style="display:none;" />
	  </div>
</div><!-- modal-body -->
<div class="modal-footer">
	<button href="#" class="btn btn-primary" type="submit"
		onClick="register($(this));return false;">sign up ›</button>
	<p><em> Already a member? <strong><a id="login" onClick='$(this).parent().parent().parent().parent().parent().load("[% c.secure_uri_for("/login") %]"); return false;'  href="[% c.secure_uri_for('/login') %]">Sign in...</a></strong></em>           
</form>
</div>
<script>
    $("#why-lab-affiliation").popover();

    function register(r) {
        var reg = $('#register-form'),
            email           = reg.find("#email").attr('value'),
            username        = reg.find("#name").attr('value'),
            password        = reg.find("#password").attr('value'),
            wbid            = reg.find("#wbid").attr('value'),
            redirect        = reg.find("#redirect").attr('value'),
            confirmPassword = reg.find("#confirm-password").attr('value');
            
        var errors =
        	App.validateFields(email, username, password, confirmPassword);
        if (errors.length > 0) {
            return false;
        }
        $.ajax({
            type: "POST",
            url: "/rest/register",
            data: {
                username: username,
                email: email,
                password: password,
                redirect: redirect
            },
            success: function (data) {
                if (data == 0) {
                    alert("The email address has already been registered!");
                } else {
                    //        $("#modal").modal('hide');
                    var content = $("#modal");
                    content.children().not("#spacer").remove();
                    content.prepend(data);
                }
            },
            error: function(request, status, error) {
                if (xmlHttpRequest.readyState == 0 ||
                    xmlHttpRequest.status == 0) return;
                alert(request + " " + status + " " + error);
            }
        });
        return false;
    }
</script>

