<p>Thank you for registering at the CGC!
</p>
<p>
You supplied the following registration information:
</p> 
&nbsp;&nbsp;&nbsp;&nbsp;Name: [% info.username %]<br>
&nbsp;&nbsp;&nbsp;&nbsp;E-mail:   [% info.email %]<br>
<p>
<p>

[% IF info.wbid %]
You will also be linked to the following WormBase identity:
</p>
</p>
&nbsp;&nbsp;&nbsp;&nbsp;[% text2link('person', info.wbid, info.wbid) %]<br>
<p>
<p>
[% END %]

To activate your account and validate this address (<b>[% info.email %]</b>), please click on the following link:<br>
  <a href="[% digest %]">[% digest %]</a><br>
</p> 
<p>
Thank you,<br /><br />

The Caenorhabditis Genetics Center<br />
cgc@umn.edu
</p> 
