[% DEFAULT orders = rest.orders %]

<div class="page-header">
  <h1>Orders <small>([% orders.size %])</small></h1>
</div>

<table border="0" class="table table-striped">
	<tbody>
	<tr>
		<th>ID</th>
		<th>User</th>
		<th>Laboratory</th>
		<th>Strains</th>
		<th>Status</th>
		<th>Received</th>
		<th>Shipped</th>
		<th>Remark</th>
	</tr>
	[% FOREACH order IN orders %]
	<tr class="order-row" data-order-id="[% order.id %]">
		<td>[% order.id %]</td>
		<td>[% order.user %]</td>
		<th>[% order.laboratory %]</td>
		<td>[% order.strains.size %]</td>
		<td>[% order.status %]</td>
		<td>[% order.received %]</td>
		<td>[% order.shipped %]</td>
		<td>[% order.remark %]</td>
	</tr>
	[% END %]
	</tbody>
</table>
<script type="text/javascript" charset="utf-8">
$("tr.order-row").click(function () {
	var orderURL = "[% c.uri_for('/order') %]/" + $(this).data("order-id");
	window.location = orderURL;
});
</script>