<div class="row">
<div class="span6 well">
    <h3>Order Summary</h3>
    <dl class="dl-horizontal">
        <dt id="cart-strains-label">Strains</dt>
    
        <dt>Notes</dt>
        <dd id="cart-remark"></dd>
    </dl>
</div>
</div>
<div class="row pull-right">
<a class="btn btn-large" href="#modal" data-toggle="modal" data-uri="[% cart_path %]">Edit cart</a>
<input class="btn btn-large btn-primary" type="submit" value="Place order">
</div>

<script type="text/javascript" charset="utf-8">
$.getJSON('[% "${c.req.base}user/${c.user.user_id}/cart" %]', 
    function (data) {
        for (var i = 0; i < data.strains.length; i++) {
            var link = $("<a></a>")
                .attr("href", "[% c.uri_for('/strain') %]/" + data.strains[i])
                .text(data.strains[i]);
            $("#cart-strains-label").after($("<dd></dd>").html(link));
        };
        $("#cart-remark").text(data.remark);
    }
);
</script>