[% IF rest.error %]
<div class="alert alert-error">
    <h3 class="alert-heading">Order error</h3>
    <p>[% rest.error %]
</div>
[% END %]
<div id="order-review" class="row">
    <div class="span6 well">
        <h3>Order Summary</h3>
        <table class="table table-bordered">
            <colgroup><col class="span1"><col class="span4"></colgroup>
            <tr><th>Strains</th><td id="cart-strains"></td></tr>
            <tr><th>Notes</th><td id="cart-remark"></td></tr>
        </table>
    </div>
    <div id="status"></div>
</div>
<div class="row pull-right">
<form id="order-form"
      action="[% c.uri_for('/order') %]"
      method="POST"
      accept-charset="utf-8">
    <input type="hidden" name="confirm" value="true" />
    <a class="btn btn-large"
       href="#modal"
       data-toggle="modal"
       data-uri="[% cart_path %]">Edit cart</a>
    <a class="btn btn-large btn-primary"
       type="submit"
       id="place-order-button">Place order</a>
</form>
</div>

<script type="text/javascript" charset="utf-8">
var canSubmitForm = false;
$.getJSON('[% cart_path %]', 
    function (data) {
        if (data.strains.length > 0) {
            canSubmitForm = true;
        } else {
            if (!$("alert alert-error")) {
                App.showAlert({
                    prependTo: $("#order-review"),
                    title: "Order error",
                    items: [ "Your cart is empty" ]
                });
            }
            $("#place-order-button").click(false);
            $("#place-order-button").attr('disabled', true);
        }
        for (var i = 0; i < data.strains.length; i++) {
            var link = $("<a></a>")
                .attr("href", "[% c.uri_for('/strain') %]/" + data.strains[i])
                .text(data.strains[i]);
                $("#cart-strains")
                    .append($("<span></span>")
                        .html(link)).append("<br/>");
        };
        $("#cart-remark").text(data.remark);
    }
);

$("#place-order-button").popover({
	title: "Are you sure?",
    placement: "bottom",
	trigger: 'focus',
	content: "<button id='cancel-place-order' class='btn'>No, I'm not sure</button>"
		+ "<button id='do-place-order' class='btn btn-primary'>Yes, please</button>"
});
$("#place-order-button").click(function () {
    if (canSubmitForm) {
    	$("#place-order-button").popover("show");
    	$("#cancel-place-order").click(function () {
    		$("#place-order-button").popover("hide");
    	});
    	$("#do-place-order").click(function () {
    		$("#place-order-button").popover("hide");
            $("#place-order-button").attr('disabled', true);
            canSubmitForm = false;
            $.ajax({
                url: "[% c.uri_for('/order') %]",
                type: "POST",
                dataType: "json",
                data: { confirm: true },
                success: function (json) {
                    $.session.set("message-title", "Success!");
                    $.session.set("message-text",
                        "Your order has been placed. " +
                        "You should receive a confirmation email shortly.");
                    var url = "[% c.uri_for('/order') %]/" + json.order.id;
                    window.location.assign(url);
                }
            });
        });
    }
});
</script>