[%- # This is the default layout -%]
      <div id="notifications" class="ui-corner-bottom">
            <span id="notification-text"></span>
            <span class="ui-icon ui-icon-close tip-simple br" tip="close"></span>
      </div>
<!--    <div id="wrap">-->
    [% PROCESS header/default.tt2 %]

<!--    <div id="content">-->
      [% IF status_msg %]
          <div class="alert alert-info">
              [% IF status_msg_title %]
                  <h3 class="alert-heading">[% status_msg_title %]</h3>
                  <p>[% status_msg %]
              [% ELSE %]
                  [% status_msg %]
              [% END %]
          </div>
      [% END %]
      [% IF error_msg %]
          <div class="alert alert-error">[% error_msg %]</div>
      [% END %]

      [% IF c.request.param('query') %]
        <script>
          WB.displayNotification("redirected from search [% c.request.param('query') %]");
        </script>
      [% END %]

[%# This is our modal dialog box target %]
<div id="modal" class="modal hide fade" style="display:none"></div>


           [% content %]
<!--      <div id="spacer"></div>
    </div>-->
     
 
    [% PROCESS footer/default.tt2 %]    
<!--     </div> -->
