<div class="page-header">
  <h1>CGC-Registered Laboratories</h1>
</div>


[% IF c.check_user_roles('admin') %]
<div class="alert alert-info">
<strong>TODO:</strong>
<ul>
<li>List of alleles generated by laboartory
<li>admin level displays.
<li>back end OR logic isn't working as expected.
</ul>

<p><strong>Questions for CGC</strong></p>
</div>
[% END %]


<div class="span6">
    <h2>All Laboratories</h2>
    <p><a href="[% c.uri_for('/laboratories') %]">View all laboratories tracked by the CGC</a></p>
</div>


[% DEFAULT laboratory = rest %]
<div class="span6">
    <h2>Search</h2>
    <!--
    <p>Search and view laboratories.</p>
-->
    <div class="well">
        <input id="search-laboratory" type="text" class="span3"
            [% IF laboratory %] value="[% laboratory.name %]"
            [% ELSE %] placeholder="Start typing a laboratory..."
            [% END %]
        />
        <span class="help-inline" style="margin-bottom: 9px"><small>Example:
        <a href="/laboratory/CB">CB</a>,
        <a href="/laboratory/EG">EG</a>,
        <a href="/laboratory/MT">MT</a>
        </small></span>
    </div>
</div>

[% IF laboratory %]
<div class="well span6">
    <table id="laboratory-view" class="table table-striped">
    <thead><h3>Laboratory Information</h3></thead>
    <tbody>
        <tr><th>Name</th><td>[% laboratory.name %] ([% link_to_wormbase('Laboratory',laboratory.name,'view at WormBase') %])</td></tr>
	<tr><th>Allele designation</th><td>[% laboratory.allele_designation %]</td></tr>
        <tr><th>Head</th><td>[% laboratory.head %]</td></tr>
        <tr><th>Institution</th><td>[% laboratory.institution %]</td></tr>
	<tr><th>Address</th>
             <td>
	    [% laboratory.address1 %]<br />
            [% laboratory.state %], [% laboratory.country %]
	  </td></tr>
        [% IF laboratory.website %]
	      <tr><th>Website</th><td>
	      <a href="[% laboratory.website %]">[% laboratory.website %]</td></tr>
         [% END %]
	 <tr><th>Is commercial?</th><td><strong>admin only field?</strong> [% laboratory.commercial %]</td></tr>
         <tr><th>Gene classes</th>
	     <td>
	     [% FOREACH gene_class IN laboratory.gene_classes;
              '<a href="' _ c.uri_for('/gene-class/' _ gene_class.name) _ '">' _ gene_class.name _ '</a><br />';     
             END %]
         </td></tr>
    </tbody>
    </table>
</div>


<div class="well span6">

<h2>Strains contributed by this laboratory</h2>

    [% IF laboratory.strains %]
    <table class="table table-striped">
    <thead>
        <tr>            
            <th>Strain</th>
	    <th>Genotype</th>
	    <th>Species</th>
	    <th>Description</th>
        </tr>
    </thead>
    <tbody>
        [% FOREACH strain IN laboratory.strains %]
         <tr>
            <td><a href="[% c.uri_for('/strain/' _ strain.name) %]">[% strain.name %]</a></td> 
	    <td>[% strain.genotype %]</td>
            <td>[% species_link(strain.species.name) %]</td>
	    <td>[% strain.description %]</td>
         </tr>
	 [% END %]
    </tbody>
</table>
[% ELSE %]
   <em>This laboratory hasn't submitted any strains to the CGC.</em>
[% END %]
</div>


<div class="well span6">

<h2>Alleles contributed by this laboratory</h2>

    [% IF laboratory.alleles %]
    <table class="table table-striped">
    <thead>
        <tr>            
            <th>Allele</th>
	    <th>Type</th>
	    <th>DNA Change</th>
	    <th>Protein Change</th>
        </tr>
    </thead>
    <tbody>
        [% FOREACH allele IN laboratory.alleles %]
         <tr>
            <td>[% allele.name %]</td> 
            <td>[% allele.variation_type %]</td>
	    <td>[% allele.type_of_dna_change %]</td>
	    <td>[% allele.type_of_protein_change %]</td>
         </tr>
	 [% END %]
    </tbody>
</table>
[% ELSE %]
   <em>This laboratory hasn't submitted any alleles to the CGC.</em>
[% END %]




[% END %]

[% typeahead_support('laboratory',['name','head']) %]


