[% IF c.stash.notify %]
<script>
  displayNotification("[% c.stash.notify %]");
</script>
[% END %]
  
 
   <div class="container-fluid">

      <div class="row-fluid">
        <div class="span3">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
              <li class="nav-header">Sidebar</li>
              <li class="active"><a href="[% c.uri_for('/rest','widget','me','profile').path %]"><i class="icon-user"></i> My Profile</a></li>
              <li><a href="#"><i class="icon-shopping-cart"></i> My Orders</a></li>

              [% IF c.check_user_roles('admin') %]
                   <li class="nav-header">Strains</li>
                   <li><a href="#" data-uri="/orders/strains"><i class="icon-inbox"></i> Ordered strains</a></li>
                   <li><a href="#" data-uri="/strain/new-strain"><i class="icon-inbox"></i> Add a new strain</a></li>
                   <li><a href="#"><i class="icon-inbox"></i> Update a strain</a></li>
                   <li><a href="#"><i class="icon-inbox"></i> Thaw a strain</a></li>


                   <li class="nav-header">Laboratories</li>
                   <li><a href="#"><i class="icon-inbox"></i> View all labs</a></li>
                   <li><a href="#" data-uri="/laboratory/new-laboratory" class="dashboard"><i class="icon-inbox"></i> Add a lab</a></li>
                   <li><a href="#"><i class="icon-inbox"></i> Update a lab</a></li>

                    <li class="nav-header">Orders</li>
                    <li><a href="#" data-uri="/orders?new"><i class="icon-inbox"></i> New Orders</a></li>
                    <li><a href="#" data-uri="/orders?pending"><i class="icon-inbox"></i> Pending Orders</a></li>
<!--                    <li><a href="#"><i class="icon-inbox"></i> Recently Shipped</a></li> -->

                    <li class="nav-header">Users</li>
                    <li><a data-uri="[% c.uri_for('/admin/registered_users') %]" 
                           href="#content-pane"><i class="icon-user"></i> Registered users</a>
                    </li>

                    <li class="nav-header"> Reports</li>
		    <li><a href="#"><i class="icon-eye-open"></i> Running order history</a></li>
                    <li><a href="#"><i class="icon-eye-open"></i> Year-to-date statistics</a></li>
                    <li><a href="#"><i class="icon-eye-open"></i> All-time statistics</a></li>
                    <li><a href="#"><i class="icon-eye-open"></i> Most popular strains</a></li>
                    <li><a href="#"><i class="icon-eye-open"></i> Most active labs</a></li>
                    <li><a href="#"><i class="icon-eye-open"></i> Most active users</a></li>


              [% END %]
            </ul>

          </div><!--/.well -->
        </div><!--/span-->
        <div class="span9">
          <div class="hero-unit">
            <h1>Hello, [% c.user.username %]!</h1>
            [% IF c.check_user_roles('admin') %]
                <p>You're an administrator! With great privilege comes great responsibility!</p>
            [% ELSE %]
                <p>From here you can manage your orders, see past orders and update your account details.</p>
	    [% END %]
          </div>




          <div id="content-pane"></div>


      <hr>

      <footer>
        <p>&copy; CGC 2012</p>
      </footer>

    </div><!--/.fluid-container-->







<script>
    $('ul.nav a').on('click', function (data) {
        // Preserve window hash if we want to append to uri
        // var hash = window.location.hash;
        var uri = $(this).attr('data-uri');
        window.location.hash = uri;
        $("#content-pane").load(uri);
        // window.location.href = '/[% class %]/' + data.target.value
        // If we want to get fancy and avoid page loads....                 
        $("li.active").removeClass('active');
        $(this).parent().addClass('active');
    });
</script>