[% DEFAULT cart = rest %]
<div class="modal-header">
	<button id="close-modal" type="button" class="close" data-dismiss="modal">×</button>
	<h2>My Cart</h2>
</div>
<div class="modal-body">
	[% IF cart.strains.size > 0 %]
		[% cart_items = cart.strains ? cart.strains.size : 0 %]
		<p>You have <strong><span id="cart-items">[% cart_items %]</span></strong> items in your cart.</p>
		<div class="span6">
		<table class="table">
			[% last_strain = cart_items - 1 -%]
			[% FOR i IN [ 0 .. last_strain ] %]
				[% strain = cart.strains.$i %]
			<tr id="item-[% i %]" data-strain="[% strain %]">
				<td style="width:10%"><a data-item="item-[% i %]" href="#"><i class="icon-remove"></i></a></td>
				<td class="strain-label"><a href="/strain/[% strain %]">[% strain %]</a></td>
                <td class="strain-extra">&nbsp;</td>
			</tr>
			[% END %]
		</table>
        <form action="[% cart_path %]" method="post" accept-charset="utf-8">
            <label for="cart-remark">Order notes</label>
            <textarea name="cart-remark" rows="3" cols="60">
                [% cart.remark %]
            </textarea>
            <span id="remark-status"></span>
        </form>
        
		<a class="btn" id="empty-cart-button" href="#">Empty cart</a>
    	<button type="button" class="btn" data-dismiss="modal">Continue shopping</button>
		<a class="btn btn-primary" href="[% c.uri_for('/order') %]">
			Check out
		</a>
		</div>

		<div id="checkout"></div>
		<script>
            function addLink($tr, strain) {
                var anchor = $("<a></a>");
                anchor.attr('href', '#');
                anchor.css("color", "red");
                anchor.text('Add me back');
                anchor.click(function () {
    				$.ajax({
    					url: "[% cart_path %]",
    					type: "POST",
                        dataType: 'json',
    					data: { add: strain, inline: 1 },
    					success: function (data) {
            				$tr.children('.strain-label').fadeTo("slow", 1.0);
                            $tr.children('.strain-extra').empty();
                        
                            // Update counts
                            var items = data['strains'].length;
    			            $("#cart-items").text(items);
                			$("#navbar-cart-items").text(items);
    					},
    					error: function (jqXHR, textStatus, errorThrown) {
    						App.showAlert({
    							title: "Cart error",
    							items: [
    								jqXHR.getResponseHeader('Entity'),
    							]
    						});
    					}
    				});                    
                });
                return anchor;
            }
			$('a[data-item]').on('click', function (e) {
                var $tr = $("#" + $(e.target).parent().data('item'));
                var strain = $tr.data('strain');
                $.ajax({
					url: "[% cart_path %]",
					type: 'POST',
                    dataType: 'json',
					data: { rem: strain, inline: 1 },
					success: function (data) {
        				$tr.children('.strain-label').fadeTo("slow", 0.5);
                        $tr.children('.strain-extra')
                            .html(addLink($tr, strain));
                        
                        // Update counts
                        var items = data['strains'].length;
			            $("#cart-items").text(items);
            			$("#navbar-cart-items").text(items);
					},
					error: function (jqXHR, textStatus, errorThrown) {
						App.showAlert({
							title: "Cart error",
							items: [
								jqXHR.getResponseHeader('Entity'),
							]
						});
					}
                });
			});
            var currentRemark = '';
            $("textarea[name=cart-remark]").on('blur', function () {
                var newRemark = $(this).val();
                if (newRemark != currentRemark) {                    
                    $.ajax({
                        url: "[% cart_path %]",
                        type: 'POST',
                        dataType: 'json',
                        data: { remark: newRemark, inline: 1 },
                        success: function () {
                            var $status = $("#remark-status");
                            $status.addClass("badge badge-info");
                            $status.text("Notes are saved.");
                            $status.fadeIn('slow');
                            setInterval(function () {
                                $status.fadeOut('slow');
                            }, 1500);
                            currentRemark = newRemark;
                        },
                        error: function (jqXHR, textStatus, errorThrown) {
                            App.showAlert({
                                title: "Order notes error",
                                items: [ jqXHR.getResponseHeader('Entity') ]
                            });
                        }
                    });
                }
            });
    		$("#empty-cart-button").popover({
    			title: "Are you sure?",
    			trigger: 'focus',
    			content: "<button id='empty-cancel-button' class='btn'>No, cancel</button>"
    				+ "<button id='empty-do-button' class='btn btn-primary'>Yes, empty it</button>"
    		});
            
    		$("#empty-cart-button").click(function () {
    			$("#empty-cart-button").popover("show");
    			$("#empty-cancel-button").click(function () {
    				$("#empty-cart-button").popover("hide")
    			});
    			$("#empty-do-button").click(function () {
    				$("#empty-cart-button").popover("hide")
    				$.ajax({
    					url: "[% cart_path %]",
    					type: "POST",
    					data: { rem: "*", inline: 1 },
    					success: function (html) {
    						$("#modal").html(html);

    						// Update counts
    						$("#navbar-cart-items")
                                // .text($(data).find("#cart-items").text());
                                .text(0);
    					},
    					error: function (jqXHR, textStatus, errorThrown) {
    						App.showAlert({
    							title: "Cart error",
    							items: [
    								jqXHR.getResponseHeader('Entity'),
    							]
    						});
    					}
    				});
    			});
    		});
            
		</script>
	[% ELSE %]
        [% IF cart.remark %]
            <form action="[% cart_path %]" method="post" accept-charset="utf-8">
                <label for="remark">Order notes</label>
                <textarea name="remark" rows="3" cols="60"></textarea>
            </form>
        [% END %]
		<div class="alert">Your cart is empty</div>
        <span style="visibility:hidden" id="cart-items">0</span>
	[% END %]
</div>
