[% DEFAULT cart = rest %]
<div class="modal-header">
	<button id="close-modal" type="button" class="close" data-dismiss="modal">×</button>
	<h2>My Cart</h2>
</div>
<div class="modal-body">
	[% IF cart.strains.size > 0 %]
		[% cart_items = cart.strains ? cart.strains.size : 0 %]
		<p>You have <strong><span id="cart-items">[% cart_items %]</span></strong></p>
		<div class="span6">
		<table class="table table-striped">
			[% last_strain = cart_items - 1 -%]
			[% FOR i IN [ 0 .. last_strain ] %]
				[% strain = cart.strains.$i %]
			<tr id="item-[% i %]">
				<td><a data-remove="item-[% i %]" href="#"><i class="icon-remove"></i></a></td>
				<td><a href="/strain/[% strain %]">[% strain %]</a></td>
			</tr>
			[% END %]
		</table>
		<a class="btn" href="#">Empty cart</a>
		<a class="btn btn-primary" href="#checkout" data-uri="/register?inline">
			Checkout
		</a>
		</div>

		<div id="checkout"></div>
		<script>
			console.log($('a[data-remove]'));
			$('a[data-remove]').on('click', function (e) {
				var remove = $(e.target).parent().attr('data-remove');
				$('tr#' + remove).css('background-color','#fcc');
			});
		</script>
	[% ELSE %]
		<div class="alert">Your cart is empty</div>
	[% END %]
</div>
