[% IF c.stash.notify %]
<script>
  displayNotification("[% c.stash.notify %]");
</script>
[% END %]




[% IF c.user_exists %]
   <h1>[% c.user.username %] </h1>

   <div class="well">
   <strong>Attention!</strong><br />
This is your public user profile. Should display lab information. Maybe number of strains ordered?
</div>

	
      Your current privilege level:  <strong>[% c.user.roles %]</strong>


   
[% ELSE %]
       <div class="alert">
           <strong>Whoops!</strong> We couldn't find that user.     
       </div>
[% END %]
